REACT_APP_MODULE_NAME = React Translations
REACT_APP_SHOP_URL=http://localhost
REACT_APP_GRAPHQL_ENDPOINT=$REACT_APP_SHOP_URL/graphql/

PUBLIC_URL=$REACT_APP_SHOP_URL/modules/oxcom/react-translations/out/